[pytest]
DJANGO_SETTINGS_MODULE = waterbill.settings
python_files = tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*
addopts =
    --tb=short
    --strict-markers
    --disable-warnings
    --reuse-db
    --nomigrations
testpaths = users/tests
markers =
    integration: marks tests as integration tests
    slow: marks tests as slow running
    auth: marks tests related to authentication
